APP_HOST='0.0.0.0'
APP_HOST_TEST='localhost'
APP_PORT=9000
APP_ACCESS_TOKEN_EXPIRE_DAYS=5
APP_CRYPTO_SECRET_KEY='932430bea21b0a3333c38c67a69f0667197f5bc7fb03fb25def80f2844fb0a03'
APP_CRYPTO_ALGORITHM='HS256'
APP_POSTGRES_DSN='postgresql+asyncpg://postgres:postgres@db:5432/storage'
APP_POSTGRES_DSN_TEST='postgresql+asyncpg://postgres:postgres@localhost:5555/test_storage'
APP_ALLOWED_ORIGINS='http://0.0.0.0:9000'
POSTGRES_DB=storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_REDIS_HOST='cache'
APP_REDIS_PORT=6379
APP_REDIS_HOST_TEST='localhost'
APP_TESTING=True